<!DOCTYPE html>
<html>
<head>
	<title>My Doctor</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body, html {
    height: 100%;
    margin: 0;
}
</style>  
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="mdd.html">My Doctor</a>
    </div>
    <ul class="nav navbar-nav">
      
      <!--<li><a href="#">Book Appointment</a></li>!-->

      <li><a href="https://en.wikipedia.org/wiki/List_of_drugs">Medicine</a></li>
      <li><a href="aboutus.html">About</a></li>

    </ul>

  </div>
</nav>

<div class="bg">
	

 <h1 align="center" style="padding-top:10%;"><b></b></h1>
 
<div align="center">
 

<div class="form-style-6">
      <form action="data.php" method="POST">

<h1 style="text"><b>Welcome to My Doctor</b></h1>
<p>My Doctor is a platform that will help in consolidating the Medical industry. All the doctors and hospitals in the country can come together on one stage.

This platform allows the doctors to register themselves using their medical license and make an individual profile.  They can enlist their educational qualifications, years of experience, their speciality, hospitals they are available in, clinics they run on their own and their fees. This will help new doctors to Kickstart their clinocs and  get them recognition. It will help the users to find a suitable doctor in their area. 

Users will be given the provision for rating the doctors based on various parameters and also write a feedback of their experience. This will keep the activities of both the parties in check.

Users will also be able to book an appointment and pay the fees online. They will also be able to compare hospitals and doctors as per their requirements.  We will assure quality and build trust. We will also provide exciting offers and cashbacks to attract more customers. This is a platform that brings structure to the working of the medical industry and our experience with the same.</p>
</form>

<style type="text/css">
.form-style-6{
    font: 105% Arial, Helvetica, sans-serif;
    max-width: 600px;
    margin: 10px auto;
    padding: 16px;
    background: #F7F7F7;
}
.form-style-6 h1{
    background: #43D1AF;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;
}
.form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select 
{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
    box-shadow: 0 0 5px #43D1AF;
    padding: 3%;
    border: 1px solid #43D1AF;
}

.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: #43D1AF;
    border-bottom: 2px solid #30C29E;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;    
    color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
    background: #2EBC99;
}
</style>
</div>

</div>
    


</body>
</html>